map $cookie_letmein $mysite_hascookie {
  "someRandomValue" "yes";
  default           "no";
}
geo $mysite_geo {
  192.168.0.0/24 "yes"; #some network which should have access
  10.10.10.0/24  "yes"; #some other network which should have access
  default        "yes";
}
map $mysite_hascookie $mysite_authentication {
  "yes" "off";  #both cookie and IP are correct  => OK
  default  "Your credentials please"; #everythingles => NOT OK
}
server {
    listen 80;
    server_name default_server;
    expires max; # instructs browser to cache the reply
    rewrite .+?(png|gif|jpe?g)$ /empty_gif last; # redirect image requests
    rewrite ^(.*)$ / last; # redirect all other misc requests
    location / {
        return 204; # return no content
    }
    location /empty_gif {
        empty_gif; # serving 1 pixel gif
    }
}

# 192.168.0.120   php.local
# 192.168.0.120   plex-gui.local
# 192.168.0.120   couchpotato.local
# 192.168.0.120   transmission.local
# 192.168.0.120   sabnzb.local
# 192.168.0.120   spotweb.local
# 192.168.0.120   sickbeard.local
# 192.168.0.120   pi-hole.local

server {
  include /etc/nginx/conf.d/server.inc;
  server_name php.local;
  location / {
      proxy_pass http://localhost:9092;
  }
}

server {
  include /etc/nginx/conf.d/server.inc;
  server_name plex-gui.local;
  location / {
      proxy_pass http://localhost:32400;
  }
}

server {
  include /etc/nginx/conf.d/server.inc;
  server_name couchpotato.local;
  location / {
      proxy_pass http://localhost:5050;
  }
}

server {
  include /etc/nginx/conf.d/server.inc;
  server_name transmission.local;
  location / {
      proxy_pass http://localhost:9091;
  }
}

server {
  include /etc/nginx/conf.d/server.inc;
  server_name sabnzb.local;
  location / {
      proxy_pass http://localhost:8080;
  }
}

server {
  include /etc/nginx/conf.d/server.inc;
  server_name spotweb.local;
  location / {
      proxy_pass http://localhost:9080;
  }
}

server {
  include /etc/nginx/conf.d/server.inc;
  server_name sickbeard.local;
  location / {
      proxy_pass http://localhost:8081;
  }
}

server {
  include /etc/nginx/conf.d/server.inc;
  server_name pi-hole.local;
  location / {
      proxy_pass http://localhost:8090/admin/;
  }
}

server {
  include /etc/nginx/conf.d/server.inc;
  server_name selfoss.local;
  location / {
      proxy_pass http://localhost:8083/;
  }
}

server {
  include /etc/nginx/conf.d/server.inc;
  server_name dashboard.local;
  root /www/data/dashboard;
}